log4j.rootLogger=INFO, stdout, RFILE

# log to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %l:%n[%p] >>> %m%n%n

# log to file
log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFILE.File=/icooper/log/scooper-fax/info.log
log4j.appender.RFILE.Append = true
log4j.appender.RFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p]-[%c] - <%m>%n

log4j.logger.freemarker=INFO
log4j.category.org.springframework.beans.factory=INFO