# phthonus

db.phthonus.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_vy_phthonus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.phthonus.username=showclear
db.phthonus.password=showclear
db.phthonus.initialSize=5
db.phthonus.minIdle=5
db.phthonus.maxActive=20
db.phthonus.maxIdleTime=3600